ENV_URL='https://qauto.forstudy.space'
HTTP_CREDENTIALS_USERNAME='guest'
HTTP_CREDENTIALS_PASSWORD='welcome2qauto'
LOGIN_USERNAME='alexander.tsabii@mev.com'
LOGIN_PASS='qW8bnCATOkopJ69'
TESTOMAT='tstmt_BveWWxEo05blG1LitehBzrl_QNKJOqKIYg1713806842'